<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrq-Ql-jxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1BM-pd-QMm">
            <objects>
                <viewController id="Lpd-nx-fYN" customClass="GraphViewController" customModule="MyDietDiaryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P12-R2-XWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Fa-Qo-Fr2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8ct-l4-Fth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igQ-Z7-hwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="236"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="d6X-Y7-ncx">
            <objects>
                <viewController id="zrq-Ql-jxG" customClass="CalenderViewController" customModule="MyDietDiaryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeR-RL-XdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-4Q-Es2" customClass="FSCalendar">
                                <rect key="frame" x="20" y="194" width="374" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-Kz-vYm">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOw-Ja-5p7"/>
                                    <constraint firstAttribute="width" constant="50" id="bee-7E-bx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="zrq-Ql-jxG" eventType="touchUpInside" id="Owt-o0-3XI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7x5-rD-Dbc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNx-4Q-Es2" firstAttribute="leading" secondItem="7x5-rD-Dbc" secondAttribute="leading" constant="20" id="5z6-IM-z67"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="bottom" secondItem="MNx-4Q-Es2" secondAttribute="bottom" constant="100" id="OLG-mS-VKI"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="trailing" secondItem="Hb4-Kz-vYm" secondAttribute="trailing" constant="20" id="Zr2-KA-Cle"/>
                            <constraint firstItem="MNx-4Q-Es2" firstAttribute="top" secondItem="7x5-rD-Dbc" secondAttribute="top" constant="150" id="aIa-TR-Dak"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="trailing" secondItem="MNx-4Q-Es2" secondAttribute="trailing" constant="20" id="eCX-sP-9hR"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="bottom" secondItem="Hb4-Kz-vYm" secondAttribute="bottom" constant="20" id="vRC-58-Dmr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9l7-sX-QZs"/>
                    <connections>
                        <outlet property="addButton" destination="Hb4-Kz-vYm" id="bWV-db-rcn"/>
                        <outlet property="calendarView" destination="MNx-4Q-Es2" id="QLL-Ei-83M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-8D-L41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-441"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ljg-kK-uOe">
            <objects>
                <tabBarController id="S4d-uM-gDz" customClass="MainTabBarController" customModule="MyDietDiaryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3H-ea-UU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zrq-Ql-jxG" kind="relationship" relationship="viewControllers" id="yqj-Z9-qy6"/>
                        <segue destination="Lpd-nx-fYN" kind="relationship" relationship="viewControllers" id="isu-74-zlm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYg-gm-fU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
