<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4d-uM-gDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1BM-pd-QMm">
            <objects>
                <viewController id="Lpd-nx-fYN" customClass="GraphViewController" customModule="MyDietDiaryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P12-R2-XWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-5M-Rj4" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="144" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noC-Am-yAL">
                                <rect key="frame" x="10" y="74" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="u0y-Mt-QH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-yY-PVB">
                                <rect key="frame" x="70" y="76" width="106" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6Hg-lj-iSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-4s-ZSd">
                                <rect key="frame" x="264" y="76" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="SGZ-OC-kaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-5T-OdT">
                                <rect key="frame" x="186" y="78.5" width="68" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fa-Qo-Fr2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beg-5T-OdT" firstAttribute="leading" secondItem="Ox4-yY-PVB" secondAttribute="trailing" constant="10" id="4tQ-bJ-Xe6"/>
                            <constraint firstItem="Ox4-yY-PVB" firstAttribute="centerY" secondItem="noC-Am-yAL" secondAttribute="centerY" id="E7X-BG-6hW"/>
                            <constraint firstItem="V3n-4s-ZSd" firstAttribute="top" secondItem="1Fa-Qo-Fr2" secondAttribute="top" constant="32" id="HLl-gq-PFN"/>
                            <constraint firstItem="Ox4-yY-PVB" firstAttribute="top" secondItem="1Fa-Qo-Fr2" secondAttribute="top" constant="32" id="KCL-DS-Mlf"/>
                            <constraint firstItem="SMh-5M-Rj4" firstAttribute="top" secondItem="noC-Am-yAL" secondAttribute="bottom" constant="40" id="RMR-FI-JGU"/>
                            <constraint firstItem="1Fa-Qo-Fr2" firstAttribute="trailing" secondItem="Ox4-yY-PVB" secondAttribute="trailing" constant="238" id="RVr-Gp-UDp"/>
                            <constraint firstItem="1Fa-Qo-Fr2" firstAttribute="bottom" secondItem="SMh-5M-Rj4" secondAttribute="bottom" constant="100" id="U8S-C1-c7W"/>
                            <constraint firstItem="SMh-5M-Rj4" firstAttribute="top" secondItem="1Fa-Qo-Fr2" secondAttribute="top" constant="100" id="Uli-4C-s6R"/>
                            <constraint firstItem="1Fa-Qo-Fr2" firstAttribute="trailing" secondItem="V3n-4s-ZSd" secondAttribute="trailing" constant="10" id="Wo1-wX-g01"/>
                            <constraint firstItem="Ox4-yY-PVB" firstAttribute="leading" secondItem="noC-Am-yAL" secondAttribute="trailing" constant="20" id="erD-OD-UIg"/>
                            <constraint firstItem="SMh-5M-Rj4" firstAttribute="leading" secondItem="1Fa-Qo-Fr2" secondAttribute="leading" id="fO2-ZP-sQz"/>
                            <constraint firstItem="V3n-4s-ZSd" firstAttribute="leading" secondItem="beg-5T-OdT" secondAttribute="trailing" constant="10" id="iSf-Ib-ehH"/>
                            <constraint firstItem="noC-Am-yAL" firstAttribute="top" secondItem="1Fa-Qo-Fr2" secondAttribute="top" constant="30" id="j4O-js-s0j"/>
                            <constraint firstItem="noC-Am-yAL" firstAttribute="leading" secondItem="1Fa-Qo-Fr2" secondAttribute="leading" constant="10" id="jRG-ur-XPh"/>
                            <constraint firstItem="1Fa-Qo-Fr2" firstAttribute="trailing" secondItem="SMh-5M-Rj4" secondAttribute="trailing" id="p7n-QA-y1E"/>
                            <constraint firstItem="V3n-4s-ZSd" firstAttribute="centerY" secondItem="noC-Am-yAL" secondAttribute="centerY" id="svQ-lp-JmH"/>
                            <constraint firstItem="beg-5T-OdT" firstAttribute="centerY" secondItem="noC-Am-yAL" secondAttribute="centerY" id="w9X-YT-8l5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8ct-l4-Fth"/>
                    <connections>
                        <outlet property="endDateTextField" destination="V3n-4s-ZSd" id="WYX-XC-8EC"/>
                        <outlet property="graphView" destination="SMh-5M-Rj4" id="ckd-RY-D5n"/>
                        <outlet property="startDateTextField" destination="Ox4-yY-PVB" id="7Dw-Dn-Ro8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igQ-Z7-hwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="235.71428571428569"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="d6X-Y7-ncx">
            <objects>
                <viewController id="zrq-Ql-jxG" customClass="CalenderViewController" customModule="MyDietDiaryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeR-RL-XdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-4Q-Es2" customClass="FSCalendar">
                                <rect key="frame" x="20" y="194" width="374" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-Kz-vYm">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOw-Ja-5p7"/>
                                    <constraint firstAttribute="width" constant="50" id="bee-7E-bx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="zrq-Ql-jxG" eventType="touchUpInside" id="Owt-o0-3XI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7x5-rD-Dbc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNx-4Q-Es2" firstAttribute="leading" secondItem="7x5-rD-Dbc" secondAttribute="leading" constant="20" id="5z6-IM-z67"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="bottom" secondItem="MNx-4Q-Es2" secondAttribute="bottom" constant="100" id="OLG-mS-VKI"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="trailing" secondItem="Hb4-Kz-vYm" secondAttribute="trailing" constant="20" id="Zr2-KA-Cle"/>
                            <constraint firstItem="MNx-4Q-Es2" firstAttribute="top" secondItem="7x5-rD-Dbc" secondAttribute="top" constant="150" id="aIa-TR-Dak"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="trailing" secondItem="MNx-4Q-Es2" secondAttribute="trailing" constant="20" id="eCX-sP-9hR"/>
                            <constraint firstItem="7x5-rD-Dbc" firstAttribute="bottom" secondItem="Hb4-Kz-vYm" secondAttribute="bottom" constant="20" id="vRC-58-Dmr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9l7-sX-QZs"/>
                    <connections>
                        <outlet property="addButton" destination="Hb4-Kz-vYm" id="bWV-db-rcn"/>
                        <outlet property="calendarView" destination="MNx-4Q-Es2" id="QLL-Ei-83M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-8D-L41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-441"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ljg-kK-uOe">
            <objects>
                <tabBarController id="S4d-uM-gDz" customClass="MainTabBarController" customModule="MyDietDiaryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3H-ea-UU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zrq-Ql-jxG" kind="relationship" relationship="viewControllers" id="yqj-Z9-qy6"/>
                        <segue destination="Lpd-nx-fYN" kind="relationship" relationship="viewControllers" id="isu-74-zlm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYg-gm-fU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
