<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1y-pm-V9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="Fkf-bx-lGB">
            <objects>
                <viewController id="a1y-pm-V9s" customClass="EditorViewController" customModule="MyDietDiaryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmE-Ye-m6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-5x-scE">
                                <rect key="frame" x="40" y="84" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-Xc-ye4">
                                <rect key="frame" x="40" y="131" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-7A-76O">
                                <rect key="frame" x="40" y="219" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-bC-uSd">
                                <rect key="frame" x="40" y="178" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFY-24-F3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFY-24-F3D" firstAttribute="bottom" secondItem="Lva-Xc-ye4" secondAttribute="bottom" constant="704" id="2I0-G6-Jot"/>
                            <constraint firstItem="O0W-bC-uSd" firstAttribute="top" secondItem="Lva-Xc-ye4" secondAttribute="bottom" constant="20" id="4z5-Nn-yhv"/>
                            <constraint firstItem="ZFY-24-F3D" firstAttribute="trailing" secondItem="0aF-7A-76O" secondAttribute="trailing" constant="40" id="HcT-O4-4V7"/>
                            <constraint firstItem="0aF-7A-76O" firstAttribute="top" secondItem="O0W-bC-uSd" secondAttribute="bottom" constant="20" id="UXT-gE-ZS4"/>
                            <constraint firstItem="OMD-5x-scE" firstAttribute="top" secondItem="ZFY-24-F3D" secondAttribute="top" constant="40" id="abw-pO-coD"/>
                            <constraint firstItem="0aF-7A-76O" firstAttribute="leading" secondItem="OMD-5x-scE" secondAttribute="leading" id="gcw-31-IPS"/>
                            <constraint firstItem="Lva-Xc-ye4" firstAttribute="leading" secondItem="ZFY-24-F3D" secondAttribute="leading" constant="40" id="ieb-ha-sbR"/>
                            <constraint firstItem="0aF-7A-76O" firstAttribute="leading" secondItem="OMD-5x-scE" secondAttribute="leading" id="oQ7-1p-uhy"/>
                            <constraint firstItem="O0W-bC-uSd" firstAttribute="leading" secondItem="OMD-5x-scE" secondAttribute="leading" id="saJ-jw-pnx"/>
                            <constraint firstItem="ZFY-24-F3D" firstAttribute="trailing" secondItem="Lva-Xc-ye4" secondAttribute="trailing" constant="40" id="snw-xI-6it"/>
                            <constraint firstItem="Lva-Xc-ye4" firstAttribute="leading" secondItem="OMD-5x-scE" secondAttribute="leading" id="zLC-UT-EUJ"/>
                            <constraint firstItem="Lva-Xc-ye4" firstAttribute="top" secondItem="OMD-5x-scE" secondAttribute="bottom" constant="20" id="zcP-xW-ZmR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So7-Uz-oOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
